version: "{build}"
platform: x64
clone_depth: 2
clone_folder: c:\gopath\src\github.com\fsouza\go-dockerclient
environment:
  GOPATH: c:\gopath
  GOPROXY: https://proxy.golang.org
  GO111MODULE: on
  matrix:
    - GOVERSION: "1.12.13"
    - GOVERSION: "1.13.4"
install:
  - choco install make
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.zip
  - 7z x go%GOVERSION%.windows-amd64.zip -y -oC:\ > NUL
build_script:
  - make pretest
test_script:
  - make gotest
matrix:
  fast_finish: true
