---
version: 1
interactions:
- request:
    body: '{"redirect_uri":"https://example.com","label":"test-client","public":true}'
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.7.1 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/account/oauth-clients
    method: POST
  response:
    body: '{"thumbnail_url": null, "public": true, "id": "507baedeab630e1931a0", "secret":
      "04f40f616a92ceec3e651ac18df514c785e62caf5da8dc4bda82e4753c09d8f0", "redirect_uri":
      "https://example.com", "status": "active", "label": "test-client"}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "230"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 01 May 2019 02:04:00 GMT
      Retry-After:
      - "119"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - account:read_write
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "398"
      X-Ratelimit-Reset:
      - "1556676360"
      X-Spec-Version:
      - 4.0.22
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.7.1 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/account/oauth-clients/507baedeab630e1931a0
    method: GET
  response:
    body: '{"thumbnail_url": null, "public": true, "id": "507baedeab630e1931a0", "secret":
      "<REDACTED>", "redirect_uri": "https://example.com", "status": "active", "label":
      "test-client"}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=0, s-maxage=0, no-cache, no-store
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "176"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 01 May 2019 02:04:01 GMT
      Retry-After:
      - "118"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - account:read_only
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "397"
      X-Ratelimit-Reset:
      - "1556676360"
      X-Spec-Version:
      - 4.0.22
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.7.1 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/account/oauth-clients/507baedeab630e1931a0
    method: DELETE
  response:
    body: '{}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "2"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 01 May 2019 02:04:01 GMT
      Retry-After:
      - "119"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - account:read_write
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "399"
      X-Ratelimit-Reset:
      - "1556676361"
      X-Spec-Version:
      - 4.0.22
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
