---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"461"},"items":[]}
    headers:
      Content-Length:
      - "113"
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:44:14 GMT
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"485"},"items":[]}
    headers:
      Content-Length:
      - "113"
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:44:29 GMT
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"510"},"items":[]}
    headers:
      Content-Length:
      - "113"
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:44:44 GMT
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"609"},"items":[{"metadata":{"name":"lke3937-5127-5ea38792cd90","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792cd90","uid":"d38c19f0-dae6-4fac-90ee-6f1543cd58c1","resourceVersion":"609","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/os":"linux","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792cd90","kubernetes.io/os":"linux"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792cd90","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"Xhl8WAcTHBGQbDXriiCcXruNjdMS3jgF5r/aQ3D5qEs=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"taints":[{"key":"node.cloudprovider.kubernetes.io/uninitialized","value":"true","effect":"NoSchedule"},{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"[runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized, CSINodeInfo is not yet initialized]"}],"addresses":[{"type":"InternalIP","address":"10.20.30.40"},{"type":"Hostname","address":"lke3937-5127-5ea38792cd90"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"2be16afc-6c9c-46a3-86f8-250287e4fd10","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}}]}
    headers:
      Content-Length:
      - "2912"
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:44:59 GMT
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"689"},"items":[{"metadata":{"name":"lke3937-5127-5ea38792cd90","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792cd90","uid":"d38c19f0-dae6-4fac-90ee-6f1543cd58c1","resourceVersion":"622","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792cd90","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792cd90","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"Xhl8WAcTHBGQbDXriiCcXruNjdMS3jgF5r/aQ3D5qEs=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233979","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"[runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized, CSINodeInfo is not yet initialized]"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792cd90"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"2be16afc-6c9c-46a3-86f8-250287e4fd10","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}},{"metadata":{"name":"lke3937-5127-5ea38792d355","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792d355","uid":"1ed159e4-36de-4d5a-aa18-55f4bf2f6ba1","resourceVersion":"675","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/os":"linux","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792d355","kubernetes.io/os":"linux"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"taints":[{"key":"node.cloudprovider.kubernetes.io/uninitialized","value":"true","effect":"NoSchedule"},{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"[runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized, CSINodeInfo is not yet initialized]"}],"addresses":[{"type":"InternalIP","address":"10.20.30.40"},{"type":"Hostname","address":"lke3937-5127-5ea38792d355"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"1589900c-61e0-49b8-8dfd-b04becf4798f","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}}]}
    headers:
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:45:14 GMT
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"789"},"items":[{"metadata":{"name":"lke3937-5127-5ea38792c7d0","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792c7d0","uid":"cdfb7006-7b48-4233-b7bc-14ff75b05db0","resourceVersion":"789","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792c7d0","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792c7d0","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"WazDHdTOBUwsslsrTPh5sTstZiXkqoFj3DCgYvVTHBc=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233978","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"[runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized, CSINodeInfo is not yet initialized]"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792c7d0"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"6e5e40dd-379b-43e1-a0ea-87a112f31bcc","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}},{"metadata":{"name":"lke3937-5127-5ea38792cd90","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792cd90","uid":"d38c19f0-dae6-4fac-90ee-6f1543cd58c1","resourceVersion":"723","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792cd90","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792cd90","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"Xhl8WAcTHBGQbDXriiCcXruNjdMS3jgF5r/aQ3D5qEs=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233979","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792cd90"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"2be16afc-6c9c-46a3-86f8-250287e4fd10","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}},{"metadata":{"name":"lke3937-5127-5ea38792d355","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792d355","uid":"1ed159e4-36de-4d5a-aa18-55f4bf2f6ba1","resourceVersion":"698","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792d355","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792d355","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"muH9syqp/TNlqTTCSMNDk386Pl3FzMdGuisX6AoZ2Bg=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233980","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"[runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized, CSINodeInfo is not yet initialized]"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792d355"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"1589900c-61e0-49b8-8dfd-b04becf4798f","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}}]}
    headers:
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:45:29 GMT
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"843"},"items":[{"metadata":{"name":"lke3937-5127-5ea38792c7d0","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792c7d0","uid":"cdfb7006-7b48-4233-b7bc-14ff75b05db0","resourceVersion":"789","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792c7d0","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792c7d0","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"WazDHdTOBUwsslsrTPh5sTstZiXkqoFj3DCgYvVTHBc=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233978","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"[runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized, CSINodeInfo is not yet initialized]"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792c7d0"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"6e5e40dd-379b-43e1-a0ea-87a112f31bcc","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}},{"metadata":{"name":"lke3937-5127-5ea38792cd90","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792cd90","uid":"d38c19f0-dae6-4fac-90ee-6f1543cd58c1","resourceVersion":"833","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792cd90","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792cd90","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"Xhl8WAcTHBGQbDXriiCcXruNjdMS3jgF5r/aQ3D5qEs=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233979","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792cd90"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"2be16afc-6c9c-46a3-86f8-250287e4fd10","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}},{"metadata":{"name":"lke3937-5127-5ea38792d355","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792d355","uid":"1ed159e4-36de-4d5a-aa18-55f4bf2f6ba1","resourceVersion":"817","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792d355","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792d355","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"muH9syqp/TNlqTTCSMNDk386Pl3FzMdGuisX6AoZ2Bg=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233980","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792d355"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"1589900c-61e0-49b8-8dfd-b04becf4798f","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}}]}
    headers:
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:45:44 GMT
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"919"},"items":[{"metadata":{"name":"lke3937-5127-5ea38792c7d0","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792c7d0","uid":"cdfb7006-7b48-4233-b7bc-14ff75b05db0","resourceVersion":"876","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792c7d0","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792c7d0","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"WazDHdTOBUwsslsrTPh5sTstZiXkqoFj3DCgYvVTHBc=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233978","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792c7d0"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"6e5e40dd-379b-43e1-a0ea-87a112f31bcc","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}},{"metadata":{"name":"lke3937-5127-5ea38792cd90","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792cd90","uid":"d38c19f0-dae6-4fac-90ee-6f1543cd58c1","resourceVersion":"885","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792cd90","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792cd90","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"Xhl8WAcTHBGQbDXriiCcXruNjdMS3jgF5r/aQ3D5qEs=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233979","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792cd90"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"2be16afc-6c9c-46a3-86f8-250287e4fd10","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"},"images":[{"names":["calico/cni@sha256:1f8d60c9334e866ae07ebe193e26054be17164d00435882110e7a8e6b4764161","calico/cni:v3.9.2"],"sizeBytes":159965214},{"names":["k8s.gcr.io/kube-proxy@sha256:ba0b82377328e47f4b3399e857e4925bbb342d5ad93ca6df15950f862a5787b3","k8s.gcr.io/kube-proxy:v1.17.5"],"sizeBytes":115969015},{"names":["k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea","k8s.gcr.io/pause:3.1"],"sizeBytes":742472}]}},{"metadata":{"name":"lke3937-5127-5ea38792d355","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792d355","uid":"1ed159e4-36de-4d5a-aa18-55f4bf2f6ba1","resourceVersion":"906","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792d355","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792d355","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"muH9syqp/TNlqTTCSMNDk386Pl3FzMdGuisX6AoZ2Bg=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233980","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792d355"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"1589900c-61e0-49b8-8dfd-b04becf4798f","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}}]}
    headers:
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:45:59 GMT
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json, */*
      User-Agent:
      - integration.test/v0.0.0 (darwin/amd64) kubernetes/$Format
    url: https://7d9cd5aa-86c9-4045-8b6c-a6b539179557.cpc1-us-central.linodelke.net:443/api/v1/nodes
    method: GET
  response:
    body: |
      {"kind":"NodeList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"1073"},"items":[{"metadata":{"name":"lke3937-5127-5ea38792c7d0","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792c7d0","uid":"cdfb7006-7b48-4233-b7bc-14ff75b05db0","resourceVersion":"1029","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792c7d0","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792c7d0","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"WazDHdTOBUwsslsrTPh5sTstZiXkqoFj3DCgYvVTHBc=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233978","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792c7d0"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"6e5e40dd-379b-43e1-a0ea-87a112f31bcc","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"}}},{"metadata":{"name":"lke3937-5127-5ea38792cd90","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792cd90","uid":"d38c19f0-dae6-4fac-90ee-6f1543cd58c1","resourceVersion":"1038","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792cd90","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792cd90","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"Xhl8WAcTHBGQbDXriiCcXruNjdMS3jgF5r/aQ3D5qEs=","node.alpha.kubernetes.io/ttl":"0","projectcalico.org/IPv4Address":"192.168.030.040/17","projectcalico.org/IPv4IPIPTunnelAddr":"10.20.30.40","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233979"},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"NetworkUnavailable","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"CalicoIsUp","message":"Calico is running on this node"},{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"True","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletReady","message":"kubelet is posting ready status"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792cd90"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"2be16afc-6c9c-46a3-86f8-250287e4fd10","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"},"images":[{"names":["calico/cni@sha256:1f8d60c9334e866ae07ebe193e26054be17164d00435882110e7a8e6b4764161","calico/cni:v3.9.2"],"sizeBytes":159965214},{"names":["k8s.gcr.io/kube-proxy@sha256:ba0b82377328e47f4b3399e857e4925bbb342d5ad93ca6df15950f862a5787b3","k8s.gcr.io/kube-proxy:v1.17.5"],"sizeBytes":115969015},{"names":["k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea","k8s.gcr.io/pause:3.1"],"sizeBytes":742472}]}},{"metadata":{"name":"lke3937-5127-5ea38792d355","selfLink":"/api/v1/nodes/lke3937-5127-5ea38792d355","uid":"1ed159e4-36de-4d5a-aa18-55f4bf2f6ba1","resourceVersion":"994","creationTimestamp":"2018-01-02T03:04:05Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"g6-standard-2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"us-central","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"lke3937-5127-5ea38792d355","kubernetes.io/os":"linux","lke.linode.com/pool-id":"5127"},"annotations":{"kubeadm.alpha.kubernetes.io/cri-socket":"/var/run/dockershim.sock","lke.linode.com/machine":"kube-system-lke3937/5127-5ea38792d355","lke.linode.com/wgip":"10.20.30.40","lke.linode.com/wgpub":"muH9syqp/TNlqTTCSMNDk386Pl3FzMdGuisX6AoZ2Bg=","node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}},"spec":{"podCIDR":"10.20.30.40/24","podCIDRs":["10.20.30.40/24"],"providerID":"linode://20233980","taints":[{"key":"node.kubernetes.io/not-ready","effect":"NoSchedule"}]},"status":{"capacity":{"cpu":"2","ephemeral-storage":"82535088Ki","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"4050736Ki","pods":"110"},"allocatable":{"cpu":"2","ephemeral-storage":"76064336975","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"3948336Ki","pods":"110"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"False","lastHeartbeatTime":"2018-01-02T03:04:05Z","lastTransitionTime":"2018-01-02T03:04:05Z","reason":"KubeletNotReady","message":"runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"}],"addresses":[{"type":"Hostname","address":"lke3937-5127-5ea38792d355"},{"type":"ExternalIP","address":"10.20.30.40"},{"type":"InternalIP","address":"192.168.030.040"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"7078339962a34bd8ba58c29475aa08a5","systemUUID":"7078339962a34bd8ba58c29475aa08a5","bootID":"1589900c-61e0-49b8-8dfd-b04becf4798f","kernelVersion":"4.9.0-11-amd64","osImage":"Debian GNU/Linux 9 (stretch)","containerRuntimeVersion":"docker://18.9.9","kubeletVersion":"v1.17.0","kubeProxyVersion":"v1.17.0","operatingSystem":"linux","architecture":"amd64"},"images":[{"names":["calico/cni@sha256:1f8d60c9334e866ae07ebe193e26054be17164d00435882110e7a8e6b4764161","calico/cni:v3.9.2"],"sizeBytes":159965214},{"names":["k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea","k8s.gcr.io/pause:3.1"],"sizeBytes":742472}]}}]}
    headers:
      Content-Type:
      - application/json
      Date:
      - Sat, 25 Apr 2020 00:46:14 GMT
    status: 200 OK
    code: 200
    duration: ""
