---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.0.1 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/images
    method: GET
  response:
    body: '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
      <title>502 Bad Gateway</title>
      <h1>Bad Gateway</h1>
      <p>The proxy server received an invalid response from an upstream server.</p>'
    headers:
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - private, max-age=0, s-maxage=0, no-cache, no-store
      Connection:
      - keep-alive
      Content-Length:
      - "37"
      Content-Type:
      - text/html
      Date:
      - Tue, 03 Jul 2018 01:38:53 GMT
      Retry-After:
      - "23"
      Server:
      - nginx
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - linodes:read_only
      X-Frame-Options:
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "391"
      X-Ratelimit-Reset:
      - "1530581957"
      X-Spec-Version:
      - 4.0.2
    status: 502 Bad Gateway
    code: 502
    duration: ""
