---
version: 1
interactions:
- request:
    body: '{"region":"us-west","type":"g6-nanode-1","label":"linodego-test-instance","booted":false}'
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.6.2 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/linode/instances
    method: POST
  response:
    body: '{"status": "provisioning", "backups": {"schedule": {"window": null, "day":
      null}, "enabled": false}, "specs": {"vcpus": 1, "memory": 1024, "disk": 25600,
      "transfer": 1000}, "id": 11758356, "ipv6": "1234::5678/64",
      "tags": [], "label": "linodego-test-instance", "created": "2018-01-02T03:04:05",
      "ipv4": ["10.20.30.40"], "type": "g6-nanode-1", "alerts": {"transfer_quota":
      80, "io": 10000, "cpu": 90, "network_out": 10, "network_in": 10}, "image": null,
      "region": "us-west", "hypervisor": "kvm", "group": "", "watchdog_enabled": true,
      "updated": "2018-01-02T03:04:05"}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "588"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Mon, 03 Dec 2018 12:40:22 GMT
      Retry-After:
      - "45"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - linodes:read_write
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "397"
      X-Ratelimit-Reset:
      - "1543840868"
      X-Spec-Version:
      - 4.0.9
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: '{"label":"linodego-test-config","devices":{}}'
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.6.2 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/linode/instances/11758356/configs
    method: POST
  response:
    body: '{"virt_mode": "paravirt", "initrd": null, "id": 12984581, "memory_limit":
      0, "label": "linodego-test-config", "comments": "", "updated": "2018-01-02T03:04:05",
      "root_device": "/dev/sda", "created": "2018-01-02T03:04:05", "kernel": "linode/latest-64bit",
      "helpers": {"network": true, "devtmpfs_automount": true, "distro": true, "modules_dep":
      true, "updatedb_disabled": true}, "run_level": "default", "devices": {"sdc":
      null, "sdh": null, "sde": null, "sdd": null, "sdf": null, "sdb": null, "sdg":
      null, "sda": null}}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "516"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Mon, 03 Dec 2018 12:40:22 GMT
      Retry-After:
      - "119"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - linodes:read_write
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "399"
      X-Ratelimit-Reset:
      - "1543840942"
      X-Spec-Version:
      - 4.0.9
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.6.2 https://github.com/linode/linodego
      X-Filter:
      - '{"linode_id":11758356}'
    url: https://api.linode.com/v4beta/networking/ips
    method: GET
  response:
    body: '{"pages": 1, "page": 1, "data": [{"public": true, "subnet_mask": "10.20.30.40",
      "region": "us-east", "rdns": "li1831-217.members.linode.com", "gateway": "10.20.30.40",
      "prefix": 24, "address": "10.20.30.40", "type": "ipv4", "linode_id": 10967576},
      {"public": true, "subnet_mask": "10.20.30.40", "region": "us-east", "rdns":
      "li244-79.members.linode.com", "gateway": "10.20.30.40", "prefix": 24, "address":
      "10.20.30.40", "type": "ipv4", "linode_id": 11221635}, {"public": true, "subnet_mask":
      "10.20.30.40", "region": "eu-west", "rdns": "li559-212.members.linode.com",
      "gateway": "10.20.30.40", "prefix": 24, "address": "10.20.30.40", "type":
      "ipv4", "linode_id": 11404729}, {"public": false, "subnet_mask": "10.20.30.40",
      "region": "eu-west", "rdns": null, "gateway": null, "prefix": 17, "address":
      "192.168.030.040", "type": "ipv4", "linode_id": 11404729}, {"public": true, "subnet_mask":
      "10.20.30.40", "region": "eu-west", "rdns": "li150-141.members.linode.com",
      "gateway": "10.20.30.40", "prefix": 24, "address": "10.20.30.40", "type":
      "ipv4", "linode_id": 11404777}, {"public": false, "subnet_mask": "10.20.30.40",
      "region": "eu-west", "rdns": null, "gateway": null, "prefix": 17, "address":
      "192.168.030.040", "type": "ipv4", "linode_id": 11404777}, {"public": true,
      "subnet_mask": "10.20.30.40", "region": "us-east", "rdns": "li101-100.members.linode.com",
      "gateway": "10.20.30.40", "prefix": 24, "address": "10.20.30.40", "type":
      "ipv4", "linode_id": 11538741}, {"public": false, "subnet_mask": "10.20.30.40",
      "region": "eu-west", "rdns": null, "gateway": null, "prefix": 17, "address":
      "192.168.030.040", "type": "ipv4", "linode_id": 11605313}, {"public": true,
      "subnet_mask": "10.20.30.40", "region": "eu-west", "rdns": "li1529-189.members.linode.com",
      "gateway": "10.20.30.40", "prefix": 24, "address": "10.20.30.40", "type":
      "ipv4", "linode_id": 11605313}, {"public": false, "subnet_mask": "10.20.30.40",
      "region": "eu-west", "rdns": null, "gateway": null, "prefix": 17, "address":
      "192.168.030.040", "type": "ipv4", "linode_id": 11605341}, {"public": true, "subnet_mask":
      "10.20.30.40", "region": "eu-west", "rdns": "li1513-115.members.linode.com",
      "gateway": "10.20.30.40", "prefix": 24, "address": "10.20.30.40", "type":
      "ipv4", "linode_id": 11605341}, {"public": false, "subnet_mask": "10.20.30.40",
      "region": "eu-west", "rdns": null, "gateway": null, "prefix": 17, "address":
      "192.168.030.040", "type": "ipv4", "linode_id": 11688849}, {"public": true,
      "subnet_mask": "10.20.30.40", "region": "eu-west", "rdns": "li1087-135.members.linode.com",
      "gateway": "10.20.30.40", "prefix": 24, "address": "10.20.30.40", "type":
      "ipv4", "linode_id": 11688849}, {"public": false, "subnet_mask": "10.20.30.40",
      "region": "eu-west", "rdns": null, "gateway": null, "prefix": 17, "address":
      "192.168.030.040", "type": "ipv4", "linode_id": 11688863}, {"public": true, "subnet_mask":
      "10.20.30.40", "region": "eu-west", "rdns": "li1357-64.members.linode.com",
      "gateway": "10.20.30.40", "prefix": 24, "address": "10.20.30.40", "type":
      "ipv4", "linode_id": 11688863}, {"public": false, "subnet_mask": "10.20.30.40",
      "region": "eu-west", "rdns": null, "gateway": null, "prefix": 17, "address":
      "192.168.030.040", "type": "ipv4", "linode_id": 11728736}, {"public": true, "subnet_mask":
      "10.20.30.40", "region": "eu-west", "rdns": "li1530-185.members.linode.com",
      "gateway": "10.20.30.40", "prefix": 24, "address": "10.20.30.40", "type":
      "ipv4", "linode_id": 11728736}, {"public": true, "subnet_mask": "10.20.30.40",
      "region": "eu-west", "rdns": "li185-161.members.linode.com", "gateway": "10.20.30.40",
      "prefix": 24, "address": "10.20.30.40", "type": "ipv4", "linode_id": 11728737},
      {"public": false, "subnet_mask": "10.20.30.40", "region": "eu-west", "rdns":
      null, "gateway": null, "prefix": 17, "address": "192.168.030.040", "type": "ipv4",
      "linode_id": 11728737}, {"public": true, "subnet_mask": "10.20.30.40", "region":
      "us-west", "rdns": "li451-124.members.linode.com", "gateway": "10.20.30.40",
      "prefix": 24, "address": "10.20.30.40", "type": "ipv4", "linode_id": 11758356},
      {"public": true, "subnet_mask": "1234::5678", "region": "us-east",
      "rdns": null, "gateway": "1234::5678", "prefix": 64, "address": "1234::5678",
      "type": "ipv6", "linode_id": 10967576}, {"public": true, "subnet_mask": "1234::5678",
      "region": "us-east", "rdns": null, "gateway": "1234::5678", "prefix": 64, "address":
      "1234::5678", "type": "ipv6", "linode_id": 11221635}, {"public":
      true, "subnet_mask": "1234::5678", "region": "eu-west", "rdns": null,
      "gateway": "1234::5678", "prefix": 64, "address": "1234::5678",
      "type": "ipv6", "linode_id": 11404729}, {"public": true, "subnet_mask": "1234::5678",
      "region": "eu-west", "rdns": null, "gateway": "1234::5678", "prefix": 64, "address":
      "1234::5678", "type": "ipv6", "linode_id": 11404777}, {"public":
      true, "subnet_mask": "1234::5678", "region": "us-east", "rdns": null,
      "gateway": "1234::5678", "prefix": 64, "address": "1234::5678",
      "type": "ipv6", "linode_id": 11538741}, {"public": true, "subnet_mask": "1234::5678",
      "region": "eu-west", "rdns": null, "gateway": "1234::5678", "prefix": 64, "address":
      "1234::5678", "type": "ipv6", "linode_id": 11605313}, {"public":
      true, "subnet_mask": "1234::5678", "region": "eu-west", "rdns": null,
      "gateway": "1234::5678", "prefix": 64, "address": "1234::5678",
      "type": "ipv6", "linode_id": 11605341}, {"public": true, "subnet_mask": "1234::5678",
      "region": "eu-west", "rdns": null, "gateway": "1234::5678", "prefix": 64, "address":
      "1234::5678", "type": "ipv6", "linode_id": 11688849}, {"public":
      true, "subnet_mask": "1234::5678", "region": "eu-west", "rdns": null,
      "gateway": "1234::5678", "prefix": 64, "address": "1234::5678",
      "type": "ipv6", "linode_id": 11688863}, {"public": true, "subnet_mask": "1234::5678",
      "region": "eu-west", "rdns": null, "gateway": "1234::5678", "prefix": 64, "address":
      "1234::5678", "type": "ipv6", "linode_id": 11728736}, {"public":
      true, "subnet_mask": "1234::5678", "region": "eu-west", "rdns": null,
      "gateway": "1234::5678", "prefix": 64, "address": "1234::5678",
      "type": "ipv6", "linode_id": 11728737}, {"public": true, "subnet_mask": "1234::5678",
      "region": "us-west", "rdns": null, "gateway": "1234::5678", "prefix": 64, "address":
      "1234::5678", "type": "ipv6", "linode_id": 11758356}], "results":
      32}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=0, s-maxage=0, no-cache, no-store
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "6738"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Mon, 03 Dec 2018 12:40:23 GMT
      Retry-After:
      - "91"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - ips:read_only
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "398"
      X-Ratelimit-Reset:
      - "1543840915"
      X-Spec-Version:
      - 4.0.9
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.6.2 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/linode/instances/11758356
    method: DELETE
  response:
    body: '{}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "2"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Mon, 03 Dec 2018 12:40:23 GMT
      Retry-After:
      - "117"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - linodes:read_write
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "398"
      X-Ratelimit-Reset:
      - "1543840941"
      X-Spec-Version:
      - 4.0.9
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
