---
version: 1
interactions:
- request:
    body: '{"label":"lpq6h62z88m4-linodego-testing","region":"us-west","client_conn_throttle":20,"tags":null}'
    form: {}
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.12.0 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/nodebalancers
    method: POST
  response:
    body: '{"id": 55623, "label": "lpq6h62z88m4-linodego-testing", "region": "us-west",
      "hostname": "nb-10-20-30-40.fremont.nodebalancer.linode.com", "ipv4": "10.20.30.40",
      "ipv6": "1234::5678", "created": "2018-01-02T03:04:05", "updated":
      "2018-01-02T03:04:05", "client_conn_throttle": 20, "tags": [], "transfer": {"in":
      null, "out": null, "total": null}}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "363"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 17 Dec 2019 19:21:53 GMT
      Retry-After:
      - "118"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - nodebalancers:read_write
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "399"
      X-Ratelimit-Reset:
      - "1576610502"
      X-Spec-Version:
      - 4.11.0
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.12.0 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/nodebalancers/55623/stats
    method: GET
  response:
    body: '{"errors": [{"reason": "Stats are unavailable at this time."}]}'
    headers:
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - private, max-age=180
      Connection:
      - keep-alive
      Content-Length:
      - "63"
      Content-Type:
      - application/json
      Date:
      - Tue, 17 Dec 2019 19:22:03 GMT
      Retry-After:
      - "59"
      Server:
      - nginx
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - nodebalancers:read_only
      X-Frame-Options:
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "20"
      X-Ratelimit-Remaining:
      - "19"
      X-Ratelimit-Reset:
      - "1576610453"
      X-Spec-Version:
      - 4.11.0
    status: 400 BAD REQUEST
    code: 400
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.12.0 https://github.com/linode/linodego
    url: https://api.linode.com/v4beta/nodebalancers/55623
    method: DELETE
  response:
    body: '{}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "2"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 17 Dec 2019 19:22:03 GMT
      Retry-After:
      - "119"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - nodebalancers:read_write
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "399"
      X-Ratelimit-Reset:
      - "1576610513"
      X-Spec-Version:
      - 4.11.0
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
