---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.0.1 https://github.com/linode/linodego
      X-Filter:
      - '{"label":"Recovery - Finnix (kernel)"}'
    url: https://api.linode.com/v4/linode/kernels
    method: GET
  response:
    body: '{"results": 2, "data": [{"pvops": false, "id": "linode/finnix", "xen":
      true, "kvm": true, "architecture": "x86_64", "label": "Recovery - Finnix (kernel)",
      "version": "4.1.2"}, {"pvops": false, "id": "linode/finnix-legacy", "xen": false,
      "kvm": false, "architecture": "i386", "label": "Recovery - Finnix (kernel)",
      "version": "2.6.14"}], "pages": 1, "page": 1}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=900
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "359"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 03 Jul 2018 01:39:02 GMT
      Retry-After:
      - "14"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - '*'
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - unknown
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "384"
      X-Ratelimit-Reset:
      - "1530581957"
      X-Spec-Version:
      - 4.0.2
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
