github.com/Azure/azure-sdk-for-go/services/advisor/mgmt/2017-04-19/advisor
github.com/Azure/azure-sdk-for-go/services/analysisservices/mgmt/2017-08-01/analysisservices
github.com/Azure/azure-sdk-for-go/services/apimanagement/mgmt/2017-03-01/apimanagement
github.com/Azure/azure-sdk-for-go/services/appinsights/v1/insights
github.com/Azure/azure-sdk-for-go/services/appinsights/mgmt/2015-05-01/insights
github.com/Azure/azure-sdk-for-go/services/authorization/mgmt/2015-07-01/authorization
github.com/Azure/azure-sdk-for-go/services/automation/mgmt/2015-10-31/automation
github.com/Azure/azure-sdk-for-go/services/azsadmin/mgmt/2016-05-01/infrastructureinsights
github.com/Azure/azure-sdk-for-go/services/azsadmin/mgmt/2016-05-01/fabric
github.com/Azure/azure-sdk-for-go/services/batch/2018-03-01.6.1/batch
github.com/Azure/azure-sdk-for-go/services/batch/mgmt/2017-09-01/batch
github.com/Azure/azure-sdk-for-go/services/batchai/mgmt/2018-03-01/batchai
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/computervision
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/customsearch
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.0/luis/programmatic
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.0/luis/runtime
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/spellcheck
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.0/textanalytics
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch
github.com/Azure/azure-sdk-for-go/services/cognitiveservices/mgmt/2017-04-18/cognitiveservices
github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2018-04-01/compute
github.com/Azure/azure-sdk-for-go/services/containerservice/mgmt/2017-01-31/containerservice
github.com/Azure/azure-sdk-for-go/services/consumption/mgmt/2017-11-30/consumption
github.com/Azure/azure-sdk-for-go/services/containerregistry/mgmt/2017-10-01/containerregistry
github.com/Azure/azure-sdk-for-go/services/containerservice/mgmt/2017-09-30/containerservice
github.com/Azure/azure-sdk-for-go/services/cosmos-db/mgmt/2015-04-08/documentdb
github.com/Azure/azure-sdk-for-go/services/customerinsights/mgmt/2017-04-26/customerinsights
github.com/Azure/azure-sdk-for-go/services/datacatalog/mgmt/2016-03-30/datacatalog
github.com/Azure/azure-sdk-for-go/services/datalake/analytics/2016-11-01-preview/catalog
github.com/Azure/azure-sdk-for-go/services/datalake/analytics/2016-11-01/job
github.com/Azure/azure-sdk-for-go/services/datalake/analytics/mgmt/2016-11-01/account
github.com/Azure/azure-sdk-for-go/services/datalake/store/2016-11-01/filesystem
github.com/Azure/azure-sdk-for-go/services/datalake/store/mgmt/2016-11-01/account
github.com/Azure/azure-sdk-for-go/services/provisioningservices/mgmt/2018-01-22/iothub
github.com/Azure/azure-sdk-for-go/services/devtestlabs/mgmt/2016-05-15/dtl
github.com/Azure/azure-sdk-for-go/services/dns/mgmt/2017-10-01/dns
github.com/Azure/azure-sdk-for-go/services/domainservices/mgmt/2017-01-01/aad
github.com/Azure/azure-sdk-for-go/services/eventgrid/2018-01-01/eventgrid
github.com/Azure/azure-sdk-for-go/services/eventgrid/mgmt/2018-01-01/eventgrid
github.com/Azure/azure-sdk-for-go/services/eventhub/mgmt/2017-04-01/eventhub
github.com/Azure/azure-sdk-for-go/services/graphrbac/1.6/graphrbac
github.com/Azure/azure-sdk-for-go/services/iothub/mgmt/2017-07-01/devices
github.com/Azure/azure-sdk-for-go/services/keyvault/2016-10-01/keyvault
github.com/Azure/azure-sdk-for-go/services/keyvault/mgmt/2016-10-01/keyvault
github.com/Azure/azure-sdk-for-go/services/logic/mgmt/2016-06-01/logic
github.com/Azure/azure-sdk-for-go/services/machinelearning/mgmt/2017-01-01/webservices
github.com/Azure/azure-sdk-for-go/services/marketplaceordering/mgmt/2015-06-01/marketplaceordering
github.com/Azure/azure-sdk-for-go/services/mediaservices/mgmt/2015-10-01/media
github.com/Azure/azure-sdk-for-go/services/mobileengagement/mgmt/2014-12-01/mobileengagement
github.com/Azure/azure-sdk-for-go/services/mysql/mgmt/2017-12-01/mysql
github.com/Azure/azure-sdk-for-go/services/network/mgmt/2018-01-01/network
github.com/Azure/azure-sdk-for-go/services/notificationhubs/mgmt/2017-04-01/notificationhubs
github.com/Azure/azure-sdk-for-go/services/operationalinsights/v1/operationalinsights
github.com/Azure/azure-sdk-for-go/services/operationalinsights/mgmt/2015-03-20/operationalinsights
github.com/Azure/azure-sdk-for-go/services/postgresql/mgmt/2017-12-01/postgresql
github.com/Azure/azure-sdk-for-go/services/powerbidedicated/mgmt/2017-10-01/powerbidedicated
github.com/Azure/azure-sdk-for-go/services/powerbiembedded/mgmt/2016-01-29/powerbiembedded
github.com/Azure/azure-sdk-for-go/services/recoveryservices/mgmt/2016-06-01/recoveryservices
github.com/Azure/azure-sdk-for-go/services/recoveryservices/mgmt/2017-07-01/backup
github.com/Azure/azure-sdk-for-go/services/recoveryservices/mgmt/2018-01-10/siterecovery
github.com/Azure/azure-sdk-for-go/services/redis/mgmt/2018-03-01/redis
github.com/Azure/azure-sdk-for-go/services/relay/mgmt/2017-04-01/relay
github.com/Azure/azure-sdk-for-go/services/reservations/mgmt/2017-11-01/reservations
github.com/Azure/azure-sdk-for-go/services/resourcehealth/mgmt/2017-07-01/resourcehealth
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2015-12-01/features
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2016-09-01/locks
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2016-12-01/policy
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2018-02-01/resources
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2016-06-01/subscriptions
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2016-09-01/links
github.com/Azure/azure-sdk-for-go/services/scheduler/mgmt/2016-03-01/scheduler
github.com/Azure/azure-sdk-for-go/services/search/mgmt/2015-08-19/search
github.com/Azure/azure-sdk-for-go/services/servicebus/mgmt/2017-04-01/servicebus
github.com/Azure/azure-sdk-for-go/services/servicefabric/1.0.0/servicefabric
github.com/Azure/azure-sdk-for-go/services/servicefabric/mgmt/2016-09-01/servicefabric
github.com/Azure/azure-sdk-for-go/services/sql/mgmt/2014-04-01/sql
github.com/Azure/azure-sdk-for-go/services/storage/mgmt/2017-10-01/storage
github.com/Azure/azure-sdk-for-go/services/storageimportexport/mgmt/2016-11-01/storageimportexport
github.com/Azure/azure-sdk-for-go/services/storsimple8000series/mgmt/2017-06-01/storsimple
github.com/Azure/azure-sdk-for-go/services/streamanalytics/mgmt/2016-03-01/streamanalytics
github.com/Azure/azure-sdk-for-go/services/timeseriesinsights/mgmt/2017-11-15/timeseriesinsights
github.com/Azure/azure-sdk-for-go/services/trafficmanager/mgmt/2017-05-01/trafficmanager
github.com/Azure/azure-sdk-for-go/services/web/mgmt/2016-09-01/web
