[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 TEST.GOKRB5 = {
  master_key_type = aes256-cts-hmac-sha1-96
  max_life = 20s
  max_renewable_life = 55s
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /opt/krb5/data/kadm5.keytab
  supported_enctypes = aes128-cts-hmac-sha1-96:normal aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha256-128:normal aes256-cts-hmac-sha384-192:normal rc4-hmac:normal
  default_principal_flags = +renewable
 }

