listen: 127.0.0.1:2442

authorization {
  # Authorizations
  include "auths.conf"

  # Just foo for testing
  PASS: $2a$10$UHR6GhotWhpLsKtVP0/i6.Nh9.fuY73cWjLoJjb2sKT8KISBcUW5q

  # Users listed with permissions.
  users = [
    {user: alice, password: $PASS, permissions: $ADMIN}
    {user: bob,   password: $PASS, permissions: $REQUESTOR}
    {user: bench, password: $PASS, permissions: $BENCH}
    {user: joe,   password: $PASS}
    {user: ns, password: $PASS, permissions: $NEW_STYLE}
    {user: ns-pub, password: $PASS, permissions: $NS_PUB}
    {user: bench-deny, password: $PASS, permissions: $BENCH_DENY}
    {user: svca, password: $PASS, permissions: $MY_SERVICE}
    {user: svcb, password: $PASS, permissions: $MY_STREAM_SERVICE}
  ]
}
