file {
  name: "google/protobuf/timestamp.proto"
  package: "google.protobuf"
  message_type {
    name: "Timestamp"
    field {
      name: "seconds"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT64
      json_name: "seconds"
    }
    field {
      name: "nanos"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
      json_name: "nanos"
    }
  }
  options {
    java_package: "com.google.protobuf"
    java_outer_classname: "TimestampProto"
    java_multiple_files: true
    go_package: "github.com/golang/protobuf/ptypes/timestamp"
    cc_enable_arenas: true
    objc_class_prefix: "GPB"
    csharp_namespace: "Google.Protobuf.WellKnownTypes"
  }
  syntax: "proto3"
}
file {
  name: "github.com/containerd/cgroups/stats/v1/metrics.proto"
  package: "io.containerd.cgroups.v1"
  dependency: "gogoproto/gogo.proto"
  message_type {
    name: "Metrics"
    field {
      name: "hugetlb"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.HugetlbStat"
      json_name: "hugetlb"
    }
    field {
      name: "pids"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.PidsStat"
      json_name: "pids"
    }
    field {
      name: "cpu"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.CPUStat"
      options {
        65004: "CPU"
      }
      json_name: "cpu"
    }
    field {
      name: "memory"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.MemoryStat"
      json_name: "memory"
    }
    field {
      name: "blkio"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOStat"
      json_name: "blkio"
    }
    field {
      name: "rdma"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.RdmaStat"
      json_name: "rdma"
    }
    field {
      name: "network"
      number: 7
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.NetworkStat"
      json_name: "network"
    }
  }
  message_type {
    name: "HugetlbStat"
    field {
      name: "usage"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "usage"
    }
    field {
      name: "max"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "max"
    }
    field {
      name: "failcnt"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "failcnt"
    }
    field {
      name: "pagesize"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "pagesize"
    }
  }
  message_type {
    name: "PidsStat"
    field {
      name: "current"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "current"
    }
    field {
      name: "limit"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "limit"
    }
  }
  message_type {
    name: "CPUStat"
    field {
      name: "usage"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.CPUUsage"
      json_name: "usage"
    }
    field {
      name: "throttling"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.Throttle"
      json_name: "throttling"
    }
  }
  message_type {
    name: "CPUUsage"
    field {
      name: "total"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "total"
    }
    field {
      name: "kernel"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "kernel"
    }
    field {
      name: "user"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "user"
    }
    field {
      name: "per_cpu"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_UINT64
      options {
        65004: "PerCPU"
      }
      json_name: "perCpu"
    }
  }
  message_type {
    name: "Throttle"
    field {
      name: "periods"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "periods"
    }
    field {
      name: "throttled_periods"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "throttledPeriods"
    }
    field {
      name: "throttled_time"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "throttledTime"
    }
  }
  message_type {
    name: "MemoryStat"
    field {
      name: "cache"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "cache"
    }
    field {
      name: "rss"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "RSS"
      }
      json_name: "rss"
    }
    field {
      name: "rss_huge"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "RSSHuge"
      }
      json_name: "rssHuge"
    }
    field {
      name: "mapped_file"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "mappedFile"
    }
    field {
      name: "dirty"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "dirty"
    }
    field {
      name: "writeback"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "writeback"
    }
    field {
      name: "pg_pg_in"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "pgPgIn"
    }
    field {
      name: "pg_pg_out"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "pgPgOut"
    }
    field {
      name: "pg_fault"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "pgFault"
    }
    field {
      name: "pg_maj_fault"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "pgMajFault"
    }
    field {
      name: "inactive_anon"
      number: 11
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "inactiveAnon"
    }
    field {
      name: "active_anon"
      number: 12
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "activeAnon"
    }
    field {
      name: "inactive_file"
      number: 13
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "inactiveFile"
    }
    field {
      name: "active_file"
      number: 14
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "activeFile"
    }
    field {
      name: "unevictable"
      number: 15
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "unevictable"
    }
    field {
      name: "hierarchical_memory_limit"
      number: 16
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "hierarchicalMemoryLimit"
    }
    field {
      name: "hierarchical_swap_limit"
      number: 17
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "hierarchicalSwapLimit"
    }
    field {
      name: "total_cache"
      number: 18
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalCache"
    }
    field {
      name: "total_rss"
      number: 19
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "TotalRSS"
      }
      json_name: "totalRss"
    }
    field {
      name: "total_rss_huge"
      number: 20
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "TotalRSSHuge"
      }
      json_name: "totalRssHuge"
    }
    field {
      name: "total_mapped_file"
      number: 21
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalMappedFile"
    }
    field {
      name: "total_dirty"
      number: 22
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalDirty"
    }
    field {
      name: "total_writeback"
      number: 23
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalWriteback"
    }
    field {
      name: "total_pg_pg_in"
      number: 24
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalPgPgIn"
    }
    field {
      name: "total_pg_pg_out"
      number: 25
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalPgPgOut"
    }
    field {
      name: "total_pg_fault"
      number: 26
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalPgFault"
    }
    field {
      name: "total_pg_maj_fault"
      number: 27
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalPgMajFault"
    }
    field {
      name: "total_inactive_anon"
      number: 28
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalInactiveAnon"
    }
    field {
      name: "total_active_anon"
      number: 29
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalActiveAnon"
    }
    field {
      name: "total_inactive_file"
      number: 30
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalInactiveFile"
    }
    field {
      name: "total_active_file"
      number: 31
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalActiveFile"
    }
    field {
      name: "total_unevictable"
      number: 32
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "totalUnevictable"
    }
    field {
      name: "usage"
      number: 33
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.MemoryEntry"
      json_name: "usage"
    }
    field {
      name: "swap"
      number: 34
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.MemoryEntry"
      json_name: "swap"
    }
    field {
      name: "kernel"
      number: 35
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.MemoryEntry"
      json_name: "kernel"
    }
    field {
      name: "kernel_tcp"
      number: 36
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.MemoryEntry"
      options {
        65004: "KernelTCP"
      }
      json_name: "kernelTcp"
    }
  }
  message_type {
    name: "MemoryEntry"
    field {
      name: "limit"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "limit"
    }
    field {
      name: "usage"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "usage"
    }
    field {
      name: "max"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "max"
    }
    field {
      name: "failcnt"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "failcnt"
    }
  }
  message_type {
    name: "BlkIOStat"
    field {
      name: "io_service_bytes_recursive"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOEntry"
      json_name: "ioServiceBytesRecursive"
    }
    field {
      name: "io_serviced_recursive"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOEntry"
      json_name: "ioServicedRecursive"
    }
    field {
      name: "io_queued_recursive"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOEntry"
      json_name: "ioQueuedRecursive"
    }
    field {
      name: "io_service_time_recursive"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOEntry"
      json_name: "ioServiceTimeRecursive"
    }
    field {
      name: "io_wait_time_recursive"
      number: 5
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOEntry"
      json_name: "ioWaitTimeRecursive"
    }
    field {
      name: "io_merged_recursive"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOEntry"
      json_name: "ioMergedRecursive"
    }
    field {
      name: "io_time_recursive"
      number: 7
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOEntry"
      json_name: "ioTimeRecursive"
    }
    field {
      name: "sectors_recursive"
      number: 8
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.BlkIOEntry"
      json_name: "sectorsRecursive"
    }
  }
  message_type {
    name: "BlkIOEntry"
    field {
      name: "op"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "op"
    }
    field {
      name: "device"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "device"
    }
    field {
      name: "major"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "major"
    }
    field {
      name: "minor"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "minor"
    }
    field {
      name: "value"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "value"
    }
  }
  message_type {
    name: "RdmaStat"
    field {
      name: "current"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.RdmaEntry"
      json_name: "current"
    }
    field {
      name: "limit"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.RdmaEntry"
      json_name: "limit"
    }
  }
  message_type {
    name: "RdmaEntry"
    field {
      name: "device"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "device"
    }
    field {
      name: "hca_handles"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT32
      json_name: "hcaHandles"
    }
    field {
      name: "hca_objects"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT32
      json_name: "hcaObjects"
    }
  }
  message_type {
    name: "NetworkStat"
    field {
      name: "name"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "name"
    }
    field {
      name: "rx_bytes"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "rxBytes"
    }
    field {
      name: "rx_packets"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "rxPackets"
    }
    field {
      name: "rx_errors"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "rxErrors"
    }
    field {
      name: "rx_dropped"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "rxDropped"
    }
    field {
      name: "tx_bytes"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "txBytes"
    }
    field {
      name: "tx_packets"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "txPackets"
    }
    field {
      name: "tx_errors"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "txErrors"
    }
    field {
      name: "tx_dropped"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "txDropped"
    }
  }
  syntax: "proto3"
}
file {
  name: "github.com/Microsoft/hcsshim/cmd/containerd-shim-runhcs-v1/stats/stats.proto"
  package: "containerd.runhcs.stats.v1"
  dependency: "gogoproto/gogo.proto"
  dependency: "google/protobuf/timestamp.proto"
  dependency: "github.com/containerd/cgroups/stats/v1/metrics.proto"
  message_type {
    name: "Statistics"
    field {
      name: "windows"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".containerd.runhcs.stats.v1.WindowsContainerStatistics"
      oneof_index: 0
      json_name: "windows"
    }
    field {
      name: "linux"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".io.containerd.cgroups.v1.Metrics"
      oneof_index: 0
      json_name: "linux"
    }
    field {
      name: "vm"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".containerd.runhcs.stats.v1.VirtualMachineStatistics"
      options {
        65004: "VM"
      }
      json_name: "vm"
    }
    oneof_decl {
      name: "container"
    }
  }
  message_type {
    name: "WindowsContainerStatistics"
    field {
      name: "timestamp"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".google.protobuf.Timestamp"
      options {
        65001: 0
        65010: 1
      }
      json_name: "timestamp"
    }
    field {
      name: "container_start_time"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".google.protobuf.Timestamp"
      options {
        65001: 0
        65010: 1
      }
      json_name: "containerStartTime"
    }
    field {
      name: "uptime_ns"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "UptimeNS"
      }
      json_name: "uptimeNs"
    }
    field {
      name: "processor"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".containerd.runhcs.stats.v1.WindowsContainerProcessorStatistics"
      json_name: "processor"
    }
    field {
      name: "memory"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".containerd.runhcs.stats.v1.WindowsContainerMemoryStatistics"
      json_name: "memory"
    }
    field {
      name: "storage"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".containerd.runhcs.stats.v1.WindowsContainerStorageStatistics"
      json_name: "storage"
    }
  }
  message_type {
    name: "WindowsContainerProcessorStatistics"
    field {
      name: "total_runtime_ns"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "TotalRuntimeNS"
      }
      json_name: "totalRuntimeNs"
    }
    field {
      name: "runtime_user_ns"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "RuntimeUserNS"
      }
      json_name: "runtimeUserNs"
    }
    field {
      name: "runtime_kernel_ns"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "RuntimeKernelNS"
      }
      json_name: "runtimeKernelNs"
    }
  }
  message_type {
    name: "WindowsContainerMemoryStatistics"
    field {
      name: "memory_usage_commit_bytes"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "memoryUsageCommitBytes"
    }
    field {
      name: "memory_usage_commit_peak_bytes"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "memoryUsageCommitPeakBytes"
    }
    field {
      name: "memory_usage_private_working_set_bytes"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "memoryUsagePrivateWorkingSetBytes"
    }
  }
  message_type {
    name: "WindowsContainerStorageStatistics"
    field {
      name: "read_count_normalized"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "readCountNormalized"
    }
    field {
      name: "read_size_bytes"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "readSizeBytes"
    }
    field {
      name: "write_count_normalized"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "writeCountNormalized"
    }
    field {
      name: "write_size_bytes"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "writeSizeBytes"
    }
  }
  message_type {
    name: "VirtualMachineStatistics"
    field {
      name: "processor"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".containerd.runhcs.stats.v1.VirtualMachineProcessorStatistics"
      json_name: "processor"
    }
    field {
      name: "memory"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".containerd.runhcs.stats.v1.VirtualMachineMemoryStatistics"
      json_name: "memory"
    }
  }
  message_type {
    name: "VirtualMachineProcessorStatistics"
    field {
      name: "total_runtime_ns"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      options {
        65004: "TotalRuntimeNS"
      }
      json_name: "totalRuntimeNs"
    }
  }
  message_type {
    name: "VirtualMachineMemoryStatistics"
    field {
      name: "working_set_bytes"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "workingSetBytes"
    }
    field {
      name: "virtual_node_count"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_UINT32
      json_name: "virtualNodeCount"
    }
    field {
      name: "vm_memory"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".containerd.runhcs.stats.v1.VirtualMachineMemory"
      json_name: "vmMemory"
    }
  }
  message_type {
    name: "VirtualMachineMemory"
    field {
      name: "available_memory"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
      json_name: "availableMemory"
    }
    field {
      name: "available_memory_buffer"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
      json_name: "availableMemoryBuffer"
    }
    field {
      name: "reserved_memory"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "reservedMemory"
    }
    field {
      name: "assigned_memory"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      json_name: "assignedMemory"
    }
    field {
      name: "slp_active"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "slpActive"
    }
    field {
      name: "balancing_enabled"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "balancingEnabled"
    }
    field {
      name: "dm_operation_in_progress"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "dmOperationInProgress"
    }
  }
  options {
    go_package: "github.com/Microsoft/hcsshim/cmd/containerd-shim-runhcs-v1/stats;stats"
  }
  weak_dependency: 0
  syntax: "proto3"
}
