workspace:
  base: /go
  path: src/github.com/packethost/packngo

pipeline:
  lint:
    image: golang:1.9
    commands:
      - go get -v -u github.com/alecthomas/gometalinter
      - gometalinter --install
      - go get -v -t ./...
      - |
        gometalinter --disable=gas ./... || :
      - |
        gometalinter --disable-all --enable=gas ./... || :
      - |
        gofmt -d . | (! grep '.') || ok=false
      - if ! $ok; then exit 1; fi

  build:
    image: golang:1.9
    commands:
      - go build -i -v ./...

  test:
    image: golang:1.9
    commands:
      - go test ./...
