github.com/Azure/azure-sdk-for-go/services/storage/mgmt/2016-01-01/storage
github.com/Azure/azure-sdk-for-go/services/network/mgmt/2015-06-15/network
github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2016-03-30/compute
github.com/Azure/azure-sdk-for-go/services/keyvault/2016-10-01/keyvault
github.com/Azure/azure-sdk-for-go/services/keyvault/mgmt/2016-10-01/keyvault
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2015-12-01/features
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2016-09-01/links
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2015-01-01/locks
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2015-10-01-preview/policy
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2016-02-01/resources
github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2016-06-01/subscriptions
