---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.5.1 https://github.com/linode/linodego
    url: https://api.linode.com/v4/account/users
    method: GET
  response:
    body: '{"page": 1, "results": 1, "data": [{"restricted": false, "email": "linodego-testuser@example.com",
      "username": "linodego-testuser", "ssh_keys": []}], "pages": 1}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=0, s-maxage=0, no-cache, no-store
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "1037"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Thu, 25 Oct 2018 13:00:37 GMT
      Retry-After:
      - "119"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - account:read_only
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - linodes:delete,domains:delete,nodebalancers:delete,images:delete,stackscripts:delete,longview:delete,events:delete,tokens:delete,clients:delete,account:delete,users:delete,tickets:delete
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "399"
      X-Ratelimit-Reset:
      - "1540472557"
      X-Spec-Version:
      - 4.0.7
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
