---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers:
      Accept:
      - application/json
      Authorization:
      - Bearer awesometokenawesometokenawesometoken
      Content-Type:
      - application/json
      User-Agent:
      - linodego 0.0.1 https://github.com/linode/linodego
    url: https://api.linode.com/v4/images
    method: GET
  response:
    body: '{"pages": 1, "page": 1, "data": [{"label": "Arch Linux", "id": "linode/arch",
      "is_public": true, "description": null, "deprecated": false, "created_by": "linode",
      "size": 1800, "type": "manual", "vendor": "Arch", "created": "2018-01-02T03:04:05"},
      {"label": "CentOS 7", "id": "linode/centos7", "is_public": true, "description":
      null, "deprecated": false, "created_by": "linode", "size": 2000, "type": "manual",
      "vendor": "CentOS", "created": "2018-01-02T03:04:05"}, {"label": "CoreOS Container
      Linux", "id": "linode/containerlinux", "is_public": true, "description": null,
      "deprecated": false, "created_by": "linode", "size": 5000, "type": "manual",
      "vendor": "CoreOS", "created": "2018-01-02T03:04:05"}, {"label": "Debian 9",
      "id": "linode/debian9", "is_public": true, "description": null, "deprecated":
      false, "created_by": "linode", "size": 1250, "type": "manual", "vendor": "Debian",
      "created": "2018-01-02T03:04:05"}, {"label": "Fedora 27", "id": "linode/fedora27",
      "is_public": true, "description": null, "deprecated": false, "created_by": "linode",
      "size": 1900, "type": "manual", "vendor": "Fedora", "created": "2018-01-02T03:04:05"},
      {"label": "Fedora 28", "id": "linode/fedora28", "is_public": true, "description":
      null, "deprecated": false, "created_by": "linode", "size": 2000, "type": "manual",
      "vendor": "Fedora", "created": "2018-01-02T03:04:05"}, {"label": "Gentoo", "id":
      "linode/gentoo", "is_public": true, "description": null, "deprecated": false,
      "created_by": "linode", "size": 5500, "type": "manual", "vendor": "Gentoo",
      "created": "2018-01-02T03:04:05"}, {"label": "openSUSE Leap 15.0", "id": "linode/opensuse15.0",
      "is_public": true, "description": null, "deprecated": false, "created_by": "linode",
      "size": 1500, "type": "manual", "vendor": "openSUSE", "created": "2018-01-02T03:04:05"},
      {"label": "openSUSE Leap 42.3", "id": "linode/opensuse42.3", "is_public": true,
      "description": null, "deprecated": false, "created_by": "linode", "size": 1900,
      "type": "manual", "vendor": "openSUSE", "created": "2018-01-02T03:04:05"}, {"label":
      "Slackware 14.2", "id": "linode/slackware14.2", "is_public": true, "description":
      null, "deprecated": false, "created_by": "linode", "size": 6000, "type": "manual",
      "vendor": "Slackware", "created": "2018-01-02T03:04:05"}, {"label": "Ubuntu
      16.04 LTS", "id": "linode/ubuntu16.04lts", "is_public": true, "description":
      null, "deprecated": false, "created_by": "linode", "size": 2500, "type": "manual",
      "vendor": "Ubuntu", "created": "2018-01-02T03:04:05"}, {"label": "Ubuntu 18.04
      LTS", "id": "linode/ubuntu18.04", "is_public": true, "description": null, "deprecated":
      false, "created_by": "linode", "size": 2500, "type": "manual", "vendor": "Ubuntu",
      "created": "2018-01-02T03:04:05"}, {"label": "CentOS 6.8", "id": "linode/centos6.8",
      "is_public": true, "description": null, "deprecated": true, "created_by": "linode",
      "size": 1024, "type": "manual", "vendor": "CentOS", "created": "2018-01-02T03:04:05"},
      {"label": "Debian 8", "id": "linode/debian8", "is_public": true, "description":
      "", "deprecated": true, "created_by": "linode", "size": 1024, "type": "manual",
      "vendor": "Debian", "created": "2018-01-02T03:04:05"}, {"label": "Fedora 26",
      "id": "linode/fedora26", "is_public": true, "description": null, "deprecated":
      true, "created_by": "linode", "size": 1500, "type": "manual", "vendor": "Fedora",
      "created": "2018-01-02T03:04:05"}, {"label": "Slackware 13.37", "id": "linode/slackware13.37",
      "is_public": true, "description": null, "deprecated": true, "created_by": "linode",
      "size": 600, "type": "manual", "vendor": "Slackware", "created": "2018-01-02T03:04:05"},
      {"label": "Slackware 14.1", "id": "linode/slackware14.1", "is_public": true,
      "description": null, "deprecated": true, "created_by": "linode", "size": 1000,
      "type": "manual", "vendor": "Slackware", "created": "2018-01-02T03:04:05"},
      {"label": "Ubuntu 14.04 LTS", "id": "linode/ubuntu14.04lts", "is_public": true,
      "description": null, "deprecated": true, "created_by": "linode", "size": 1500,
      "type": "manual", "vendor": "Ubuntu", "created": "2018-01-02T03:04:05"}, {"label":
      "Ubuntu 17.10", "id": "linode/ubuntu17.10", "is_public": true, "description":
      null, "deprecated": true, "created_by": "linode", "size": 2500, "type": "manual",
      "vendor": "Ubuntu", "created": "2018-01-02T03:04:05"}], "results": 19}'
    headers:
      Access-Control-Allow-Credentials:
      - "true"
      Access-Control-Allow-Headers:
      - Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
      Access-Control-Allow-Methods:
      - HEAD, GET, OPTIONS, POST, PUT, DELETE
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
      Cache-Control:
      - private, max-age=0, s-maxage=0, no-cache, no-store
      - private, max-age=60, s-maxage=60
      Connection:
      - keep-alive
      Content-Length:
      - "4336"
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 03 Jul 2018 01:39:02 GMT
      Retry-After:
      - "16"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Authorization, X-Filter
      - Authorization, X-Filter
      X-Accepted-Oauth-Scopes:
      - '*'
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      - DENY
      X-Oauth-Scopes:
      - '*'
      X-Ratelimit-Limit:
      - "400"
      X-Ratelimit-Remaining:
      - "392"
      X-Ratelimit-Reset:
      - "1530581959"
      X-Spec-Version:
      - 4.0.2
      X-Xss-Protection:
      - 1; mode=block
    status: 200 OK
    code: 200
    duration: ""
