---
project_name: govc
builds:
- goos:
  - linux
  - darwin
  - windows
  - freebsd
  goarch:
  - amd64
  - 386
  env:
  - CGO_ENABLED=0
  main: ./govc/main.go
  binary: govc
  flags: -compiler gc
  ldflags: -X github.com/vmware/govmomi/govc/flags.GitVersion={{.Version}}
archive:
  name_template: '{{ .ProjectName }}_{{ .Os }}_{{ .Arch }}'
  format: tar.gz
  format_overrides:
    - goos: windows
      format: zip
  files:
  - none*
checksum:
  name_template: '{{ .ProjectName }}_{{ .Version }}_checksums.txt'
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
      - Merge pull request
      - Merge branch
brew:
  github:
    owner: govmomi
    name: homebrew-tap
  commit_author:
    name: Alfred the Narwhal
    email: cna-alfred@vmware.com
  folder: Formula
  homepage: "https://github.com/vmware/govmomi/blob/master/govc/README.md"
  description: "govc is a vSphere CLI built on top of govmomi."
  test: |
    system "#{bin}/govc version"
dockers:
  - image: vmware/govc
    goos: linux
    goarch: amd64
    binary: govc
    tag_templates:
    - "{{ .Tag }}"
    - "v{{ .Major }}"
    - "v{{ .Major }}.{{ .Minor }}"
    - latest
