sudo: false

language: go

go:
   - 1.8.x
   - 1.9.x
   - '1.10'
go_import_path: github.com/vmware/govmomi

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y xmlstarlet
  - make vendor

script:
  - make check test
  - GOOS=windows make install

after_success:
  - test -n "$TRAVIS_TAG" && docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

deploy:
- provider: script
  skip_cleanup: true
  script: curl -sL http://git.io/goreleaser | bash
  on:
    tags: true
    condition: $TRAVIS_OS_NAME = linux
    go: '1.10'